button{
    padding: .6rem 2rem;
    line-height: 1.5;
    border-radius: .4rem;
    color: #fff;
    background-color: #1b8bec;
    border-color: #6c757d;
    text-decoration: none;
    border: 1px solid rgb(24, 24, 80);
}
.loginform{
    margin-top: 150px;
    text-size-adjust: 50px;
}
input{
    /* padding-left: 50pxS; */
    width: 200px;
    height: 40px;
    margin-left: 50px;
    text-decoration-color: #214610;
}
.inputt{
    padding-left: 50px;
}
.loginhead{
    text-decoration: double;
    margin-bottom: 50px;
}