.errormessage
{
    color: red;
}
/* {
    display: block;
    align-items: center;
} */
.formdata{
    display: inline;
    align-items: center;
}
.register
{
    display:list-item;
    margin-top: 100px;
    background-color: white;
}
button{
    padding: .6rem 2rem;
    line-height: 1.5;
    border-radius: .4rem;
    color: #fff;
    background-color: #1b8bec;
    border-color: #6c757d;
    text-decoration: none;
    border: 1px solid rgb(24, 24, 80);
}
.itemm{
    text-align: left;
    /* float: left; */
    margin-left: 150px;
    margin-bottom: 30px;
}
.itemm .inputarea{
    text-decoration: none;
    float: center;

}
.registerhead{
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}